# Project property file for xbird
# $$Id$$

version=1.0

lib.dir=lib/
src.dir=main/src/java
conf.dir=main/conf
target.dir=target
build.dir=${target.dir}/classes

test.src.dir=main/test/java

subproject.xbird-open.dir=../xbird-open

## javac: --------------------------------------------

javac.source=1.5
javac.target=1.5
javac.debug=on
#javac.debug=off
javac.debuglevel=lines,source
javac.optimize=on

## jar: --------------------------------------------

jar.title=xbird/db
jar.vendor=Project XBird
