#
# logging properties file for Log4J logger
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=target/xbird.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %5p %c{1}(%F:%L) - %m%n

#log4j.category.xbird.xquery.misc.PagedStringChunk2=DEBUG
#log4j.category.xbird.socket=DEBUG,A1
#log4j.additivity.xbird.socket=false
#log4j.category.xbird.rmi=DEBUG,A1
#log4j.additivity.xbird.rmi=false
#log4j.category.gridool.communication.transport.tcp=DEBUG,A1
#log4j.category.gridool.util=DEBUG,A1
#log4j.category.xbird.storage.index.BFileIndex=DEBUG,A1
#log4j.category.xbird.xquery.dm.value.sequence.IncrEvalSequence=DEBUG,A1

#log4j.category.xbird.storage.index.BTree=DEBUG,filer
#log4j.category.xbird.xquery.dm.dtm.DocumentTable=DEBUG,filer
#log4j.category.xbird.engine.remote.RemoteFocus=DEBUG,filer
#log4j.category.xbird.xquery.expr.ext.XQueryDExpression=DEBUG,filer
#log4j.category.xbird.engine.XQEngineClient=DEBUG,filer
#log4j.category.xbird.engine.XQEngineServer=DEBUG,filer
#log4j.category.xbird.remote.ser=DEBUG,filer
#log4j.category.xbird.xquery.dm.instance.DocumentTableModel=DEBUG,filer

#log4j.category.xbird.xquery.grid=filer
#log4j.category.xbird.xquery.expr.ext=filer
#log4j.category.xbird.xquery.ext.grid=filer
#log4j.category.xbird.remotepaging=DEBUG,filer
#log4j.category.gridool.discovery.jgroups=DEBUG,filer

#log4j.appender.filer=org.apache.log4j.RollingFileAppender
#log4j.appender.filer.layout=org.apache.log4j.PatternLayout
#log4j.appender.filer.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n
#log4j.additivity.xbird.storage.index.BTree=true
#log4j.appender.filer.File=debug.log
#log4j.appender.filer.MaxFileSize=4MB
#log4j.appender.filer.MaxBackupIndex=2

#log4j.category.xbird.PerfMon=INFO, perfmon
#log4j.additivity.perfmon=false
#log4j.appender.perfmon=org.apache.log4j.FileAppender
#log4j.appender.perfmon.layout=org.apache.log4j.PatternLayout
#log4j.appender.perfmon.layout.ConversionPattern=%r - %m%n
#log4j.appender.perfmon.Append=false
#log4j.appender.perfmon.File=perfmon.log

log4j.category.gridool.processors.task.GridTaskWorker=DEBUG,taskproc
log4j.additivity.taskproc=false
log4j.appender.taskproc=org.apache.log4j.ConsoleAppender
log4j.appender.taskproc.layout=org.apache.log4j.PatternLayout
log4j.appender.taskproc.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n