# Project property file for xbird
# $$Id$$

version=1.0

lib.dir=lib/
src.dir=main/src
conf.dir=main/conf
target.dir=target
build.dir=${target.dir}/classes

## javac: --------------------------------------------

javac.source=1.5
javac.target=1.5
javac.debug=on
javac.debuglevel=lines,source
#javac.optimize=on

## javadoc: --------------------------------------------

#javadoc.dstdir=${target.dir}/docs/api
javadoc.dstdir=../site/docs/api
javadoc.title=XBird API
javadoc.bottom=Copyright (c) 2008-2010 Project XBird. All rights reserved.
javadoc.linksource=true
javadoc.docencoding=UTF-8
javadoc.locale=en_US
javadoc.link=http://java.sun.com/products/j2se/1.5/docs/api
javadoc.private=false
javadoc.excludepackagenames=javax.xml.xquery.*

## jar: --------------------------------------------

jar.mainclass=xbird.client.InteractiveShell
jar.title=xbird/open
jar.vendor=Project XBird

## rmic: --------------------------------------------

rmic.classes=xbird/engine/XQEngineServer.class,xbird/engine/remote/RemoteFocusProxy.class,xbird/engine/remote/ExchangingRemoteFocusProxy.class,xbird/engine/remote/RemoteSequenceProxy.class,xbird/engine/remote/RunnableRemoteSequenceProxy.class
rmic.stubversion=1.2

## war: --------------------------------------------

war.src=${src.dir}/webapp
war.webxml=${war.src}/WEB-INF/web.xml
