# @(#)$Id: xbird.properties 3825 2008-04-30 18:25:03Z yui $$
#
# Copyright (c) 2005-2006 Makoto YUI <yuin405+xbird@gmail.com> All rights reserved.
#
# -----------------------------------------------------------------------------
# Note:
#   You can override the settings by putting xbird.properties on the directory
#   where System.getProperty("user.dir") specifies.
# -----------------------------------------------------------------------------

###########
# General #
###########

; 'num_processors / 8' is used if -1 is specified
xbird.util.counter.nstripe=-1

##############
# Monitoring #
##############

xbird.profiling=false

# interval of performance monitoring (in milli-sec)
# specify -1 to disable performance monitoring
xbird.perfmon.interval=-1
#xbird.perfmon.interval=5000

#######
# XML #
#######

; File Encoding type which is loaded by BulkLoader.
xbird.xml.encoding=UTF-8

xbird.xml.resolve_entity=false

; Specify a subclass of org.xml.sax.XMLReader class.
; xbird.util.xml.HTMLSAXParser (default), org.ccil.cowan.tagsoup.Parser
#xbird.xml.html_saxparser=org.ccil.cowan.tagsoup.Parser

###########
# Caching #
###########

; By the default, LRUCacheProvider is used.
xbird.cache.provider=xbird.util.cache.provider.LRUCacheProvider

; Maximum entries of each caches.
; This option does not effects to EHCache.
xbird.cache.max_entries=256

##############
# Database #
##############

; `java.io.tmpdir'/xbird is used by the default
#xbird.database.datadir=/experiment/data

# default false
xbird.database.bulkload.buildidx=false

# none, lzf(default), deflate, lzss
xbird.database.compression=lzf

# effects to page size 2^n * 4 (2^n * 8 for 2GB over documents) bytes
# default: 2^9 = 512 -> 2048 bytes 
# CAUTION: not recommended to change
xbird.database.pageshift=9

xbird.database.dtm.use_mmap=true
xbird.database.dtm.max_cached=32

# java platform uses big-endian
# little-endian (Intel), big-endian (Solaris, Mac)
xbird.database.mmap.native_byteorder=true
# 2^16 = 64K bytes mapping
xbird.database.mmap.pageshift=16
# 64k * 512 = 32M bytes
xbird.database.mmap.cachedpages=512

; max mmap'ed (64k * N)
; default 2048 => 128MB
xbird.database.mmap.max_mapped=2048

; if unspecified, 'java.io.tmpdir' is used.
#xbird.database.tmpdir=/tmp/xbird

; GCLOCKK, GCLOCK (default), LRU, 2Q
xbird.database.bufman.replacement_algorithm=GCLOCK

################################
# Distributed Query Processing #
################################

; jrmp(default)|jrmp-ssl
xbird.rmi.protocol=jrmp

; //host:portwork
xbird.rmi.registry.local.port=1099

; name(,name)*
; name should not start with slash.
xbird.rmi.engine.name=xbird/srv-01
; export port.
; if zero, xbird uses anonymous port
xbird.rmi.engine.port=0

; Scheduling policy
; Priority or FIFO or M_FIFO (deprecated)
xbird.sched.policy=FIFO

; Max backend processors per available processors
xbird.sched.max_backends_per_proc=32

; Return type of remote sequence
; AUTO, SEQUENCE (not recommended), 
; MARSHALLED_SEQUENCE, REDIRECTABLE_MARSHALLED_SEQUENCE, 
; REMOTE_SEQUENCE, ASYNC_REMOTE_SEQUENCE, THROTTLED_ASYNC_REMOTE_SEQUENCE, 
; REMOTE_PAGED_SEQUENCE (experimental)
xbird.remote.returntype=AUTO

; for THROTTLED_ASYNC_REMOTE_SEQUENCE (max_backends_per_proc <= preferred size <= max_backends_per_proc * processors)
xbird.remote.async_producer.throttle=64

; Fetch method used by Communicator
; bytes (default), compressed_bytes, syncStream, asyncStream (deprecated)
xbird.remote.fetch_method=bytes

; timeout setting for terminatable socket of remote connection in mills (default is no timeout: 0)
xbird.remote.socketTimeout=0

; Does pipelined encoding/decoding (defualt:true, true or false)
; [CAUTION] pipelined encoding/decoding is unstable yet. Please set false.
xbird.remote.ser.piped=true

; Port used by paging service
xbird.remote.paging_serv.port=8900

; idle timeout in milliseconds for remote paging service
xbird.remote.paging_serv.idletime=30

; write timeout in milliseconds for remote paging service
xbird.remote.paging_serv.write_timeout=120

; number of IO processing threads
; When -1 is specified, "# of CPUs + 1" is used for the value 
xbird.remote.paging_serv.io_processors=2

; JMX monitoring feature of IO service of Remote Paging
; true/false
xbird.remote.paging_serv.jmx_monitoring=true

; Settings for connection pooling of Remote Paging 
; (UDP sendfile is not supported for now)
xbird.remote.paging_serv.connection.datagram=false
xbird.remote.paging_serv.connection.so_sndbufsize=8192
xbird.remote.paging_serv.connection.so_rcvbufsize=4096
xbird.remote.paging_serv.connection.sweep_interval=60000
xbird.remote.paging_serv.connection.ttl=60000

########
# Grid #
########

xbird.grid.server.name=xbird/grid-01
; export port.
; if zero, xbird uses anonymous port
xbird.grid.server.port=0

#xbird.grid.jgroups.config_file=jgroups/jgroups.xml

xbird.grid.jgroups.channel.name="xbird.grid.ch1"

xbird.grid.num_replicas=16

xbird.grid.metrics.sync_freq=20000
xbird.grid.metrics.sync_initial_delay=3000
xbird.grid.metrics.update_interval=60000

#xbird.grid.router.algorithm=
xbird.grid.router.nodeselector=xbird.grid.routing.selector.RandomNodeSelector

; subclass of xbird.grid.util.HashFunction
#xbird.grid.hasher=

xbird.grid.loadbalancing.probe=GridCpuLoadProbe

xbird.grid.job.proc.poolsize=16
xbird.grid.job.taskassignor.poolsize=64
xbird.grid.task.proc.poolsize=32

xbird.grid.transaport.port=47100
xbird.grid.transaport.channel.sweep_interval=60000
xbird.grid.transaport.channel.ttl=30000
#xbird.grid.transaport.channel.rcvbufsz=-1

xbird.grid.transport.readThreads=6
xbird.grid.transport.readThreads.growThreshold=20
xbird.grid.transport.msgproc.poolsize=6

xbird.grid.connector.init_delay=2000

# super node contains whole directory
xbird.grid.superNode=true

#############
# Memcached #
#############

xbird.grid.memcached.cache_size=12288
xbird.grid.memcached.local_cache_size=4096
